VITE_FIREBASE_API_KEY=AIzaSyBE2Bm5x9Zicg3a18wTAEVfUPFTKLvephA
VITE_FIREBASE_AUTH_DOMAIN=twonotes-e275c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=twonotes-e275c
VITE_FIREBASE_STORAGE_BUCKET=twonotes-e275c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=146092920966
VITE_FIREBASE_APP_ID=1:146092920966:web:f3161fcd1aca4f0c1f8107
VITE_FIREBASE_MEASUREMENT_ID=G-07Q4R0K81V
